PORT=3000
POSTGRES_USER=polkastats
POSTGRES_PASSWORD=polkastats
POSTGRES_DATABASE=polkastats
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
LOGGING=0
ARCHIVE_GQL_URL=https://quartz.indexer.gc.subsquid.io/v4/graphql
# ARCHIVE_GQL_URL=https://quartz.subsquid.fatcat.ventures/v1/graphql
CHAIN_WS_URL=wss://ws-quartz.unique.network
SCAN_TYPES_BUNDLE=quartz
SCAN_RANGE_FROM_DEFAULT=1110000
SCAN_RANGE_FROM=1110000
# tokens 573323
# SCAN_RANGE_TO=730000
SCAN_FORCE_RESCAN=true

ACCOUNTS_SUBSCRIBER_DISABLE=false
BLOCKS_SUBSCRIBER_DISABLE=false
COLLECTIONS_SUBSCRIBER_DISABLE=false
TOKENS_SUBSCRIBER_DISABLE=false

#Environment variables for tests
TESTS_UNIQUE_WS_ENDPOINT=wss://ws-rc.unique.network
TESTS_GRAPHQL_URL='http://localhost:3031/v1/graphql'
TESTS_IPFS_URL=https://ipfs.unique.network/ipfs/
