PORT=3000
POSTGRES_USER=polkastats
POSTGRES_PASSWORD=polkastats
POSTGRES_DATABASE=polkastats
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Environment variables for tests
TESTS_WS_PROVIDER_URL='ws://host.docker.internal:9944'
TESTS_TYPE_PROVIDER=quartz

TESTS_GRAPHQL_URL='http://localhost:3031/graphql'

TESTS_CHAIN_VERSION=918001
TESTS_SCAN_API_DIRECTORY=application/unique-explorer-api

